{
  "name": "propshop",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "antd": "^2.11.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^1.1.1",
    "color": "^1.0.3",
    "contentful": "^4.5.0",
    "contentful-management": "^3.7.1",
    "cuid": "^1.3.8",
    "firebase": "^4.1.3",
    "fs": "0.0.1-security",
    "google-map-react": "^0.24.0",
    "google-maps": "^3.2.1",
    "lodash": "^4.17.4",
    "markerwithlabel": "^2.0.0",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.5.10",
    "query-string": "^4.3.4",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.6.1",
    "react-dropzone": "^3.13.2",
    "react-fontawesome": "^1.6.1",
    "react-google-maps": "^7.0.0",
    "react-image-gallery": "^0.8.0",
    "react-masonry-component": "^5.0.7",
    "react-redux": "^5.0.4",
    "react-redux-firebase": "^1.5.0-rc.1",
    "react-redux-multilingual": "^1.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "0.9.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-react-firebase": "^2.6.1",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^7.1.0",
    "node-sass": "^4.5.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "lint": "node_modules/.bin/eslint *.js src --ignore-pattern **/*.test.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
